* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.services {
  width: 100%;
  height: 100%;
  margin: auto;
  background: #f7f7f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  // gap: 20px;
  color: #36454f;
  padding:40px;

 

  .servicesMainContainer {
    border: 1px solid green;
    width: 1116px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h2 {
      width: 1116px;
      font-size: 35px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%; /* 41.6px */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .serviceGridCards {
      border: 1px solid red;
      width: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 24px;

      .serviceCards {
        border: 1px solid purple;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        width: 356px;
        height: 250px;
        padding: 15px 5px 0 15px;

        .serviceCard {
          display: flex;
          flex-direction: column;
          gap: 5px;
          img {
            width: 60px;
            height: 60px;
            object-fit: contain;
          }
          .serviceText {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: 180%; /* 28.8px */
            }
            p {
              font-size: 14px;
              font-weight: 400;
              line-height: 180%; /* 25.2px */
              overflow-y: scroll;
              scroll-snap-type: y mandatory;
              height: 98px;
              scrollbar-width: none;

              &::-webkit-scrollbar {
                display: none;
              }
              @media(max-width:1111px){
                line-height: 160%;
                font-size: 12px;
              }
            }
            // .scroll {
            //   display: none;
            //   align-items: center;
            //   h4 {
            //     font-size: 14px;
            //     font-style: normal;
            //     font-weight: 500;
            //     line-height: 180%; /* 25.2px */
            //   }
            //   img {
            //     width: 22px;
            //     height: 20px;
            //     object-fit: contain;
            //   }
            //   @media(max-width:1111px){
            //     display: none;
            //   }
            // }
            @media(max-width:1000px){
              gap: 13px;
            }
          }
        }
        @media(max-width:1151px){
          width: 319px;
          height: 251px;
        }
        @media(max-width:1000px){
          width: 278px;
        }
      }
      @media(max-width:1111px){
        width: 90%;
      }
      @media(max-width:1000px){
        width: 80%;
      }
      @media(max-width:920px){
        width: 75%;
        gap: 10px;
      }
    }
  }
}
