@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.project {
  width: 100%;
  height: 65vh;
  margin: auto;
  background: #006b75;

  .projectMainContainer {
    width: 1116px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    h2{
    width: 1116px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color:orange;
    }

    .projectCards {
      width: 100%;

      // .slick-slider {
      //   width: calc(100% + 60px) !important ;
      //   margin-left: -30px !important;
      // }

      .projectCard {
        width: 200px;
        height: 320px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        display: none;
        padding-left: 50px;
        .eachCard {
            // border: 1px solid black;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
            width: 280px;
            height: 311px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
          img {
            width: 100%;
            // height: 200px;
            margin: auto;
            object-fit: contain;
            border-radius: 15px;
          }
          .projectText {
            p {
              font-size: 14px;
              line-height: 130%;
              text-align: start;
              padding: 0 10px;
              overflow-y: scroll;
              scroll-snap-type: y mandatory;
              height: 75px;
              scrollbar-width: none;
              ::-webkit-scrollbar{
                display: none;
              }
            }
            button {
              border-radius: 7px;
              border: none;
              background: none;
            }
          }
        }
      }
    }
  }
  
}
